{
  "private": true,
  "name": "canvideo",
  "description": "Gui for Canvideo, made using Electron.",
  "version": "1.0.0",
  "author": {
    "name": "Rajas Paranjpe",
    "url": "https://github.com/ChocolateLoverRaj"
  },
  "main": "app/background.js",
  "scripts": {
    "lint": "eslint .",
    "dev": "nextron",
    "build:nextron": "nextron build",
    "build:public": "cpy ./node_modules/gui/public ./renderer/public",
    "build:icon": "png-to-ico ./node_modules/gui/public/android-chrome-512x512.png > ./resources/icon.ico",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "cpy-cli": "^3.1.1",
    "electron-serve": "^1.1.0",
    "electron-store": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "antd": "^4.13.0",
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1",
    "eslint": "^7.21.0",
    "gui": "file:../common-browser",
    "next": "^10.0.7",
    "next-transpile-modules": "^6.3.0",
    "nextron": "^6.0.4",
    "png-to-ico": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-standard": "^10.0.0",
    "typescript": "^4.2.2"
  }
}
