{
    "cSpell.words": [
        "Defaultify",
        "Fmpeg",
        "Paranjpe",
        "Promisifies",
        "VERCEL",
        "antd",
        "canvideo",
        "dataavailable",
        "herokuapp",
        "libx",
        "msapplication",
        "nextron",
        "posthtml",
        "prebuild",
        "precomposed",
        "specificer",
        "vcodec",
        "webm"
    ],
    "editor.tabSize": 2,
    "typescript.tsdk": "c:\\Users\\Jui\\Documents\\GitHub\\canvideo\\package\\node_modules\\typescript\\lib",
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "eslint.format.enable": true,
    "typescript.format.semicolons": "remove"
}